# gateway-server

./: application-sand-box.yml  build-deploy-all.sh  pom.xml
src/main/java/be/belgiantrain/gateway/: GatewayRoutes.java  GatewayServer.java
src/main/java/be/belgiantrain/gateway/swagger/: SwaggerConfig.java
src/main/java/be/belgiantrain/microservice/: GatewayRoutes.java  GatewayServer.java
src/main/java/be/vdab/spring/cloud/component/: GatewayServer.java
src/main/java/be/vdab/spring/cloud/component/config/: GatewayRoutes.java
src/main/resources/: application-azure.yml  application-dev.yml  application-sand-box.yml  application.yml  bootstrap.yml  gateway-sand-box.yml
